{
  "name": "@remcohaszing/eslint",
  "version": "11.1.0",
  "description": "A strict ESLint configuration.",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/remcohaszing/eslint#readme",
  "bugs": "https://github.com/remcohaszing/eslint/issues",
  "repository": "remcohaszing/eslint",
  "funding": "https://github.com/sponsors/remcohaszing",
  "license": "MIT",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "type": "module",
  "exports": {
    "types": "./types/config.d.ts",
    "default": "./lib/config.js"
  },
  "files": [
    "lib",
    "types"
  ],
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "prepack": "tsc -b",
    "test": "node --test"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.0.0",
    "@eslint/compat": "^1.0.0",
    "@eslint/markdown": "^6.0.0",
    "@stylistic/eslint-plugin": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "confusing-browser-globals": "^1.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-perfectionist": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^58.0.0",
    "find-up": "^5.0.0"
  },
  "devDependencies": {
    "@types/confusing-browser-globals": "^1.0.0",
    "prettier-plugin-packagejson": "^2.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-remcohaszing": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "9",
    "prettier": "3"
  }
}
