{
  "name": "eslint-config-remcohaszing",
  "version": "9.0.1",
  "description": "A strict ESLint configuration.",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/remcohaszing/eslint-config-remcohaszing#readme",
  "bugs": "https://github.com/remcohaszing/eslint-config-remcohaszing/issues",
  "repository": "remcohaszing/eslint-config-remcohaszing",
  "funding": "https://github.com/sponsors/remcohaszing",
  "license": "MIT",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "files": [
    "*.js",
    "core",
    "plugins",
    "utils"
  ],
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.0",
    "find-up": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-remcohaszing": ".",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.0.0",
    "prettier-plugin-packagejson": "^2.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-remcohaszing": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "8",
    "eslint-plugin-compat": "4",
    "eslint-plugin-eslint-comments": "3",
    "eslint-plugin-import": "2",
    "eslint-plugin-jest-formatting": "3",
    "eslint-plugin-jsdoc": "43",
    "eslint-plugin-jsx-a11y": "6",
    "eslint-plugin-markdown": "3",
    "eslint-plugin-n": "15",
    "eslint-plugin-prettier": "4",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "4",
    "eslint-plugin-sort-destructure-keys": "1",
    "eslint-plugin-unicorn": "46",
    "prettier": "2"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-compat": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
