{
  "name": "typescript-preact",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "bulma": "^0.9.0",
    "classnames": "^2.0.0",
    "preact": "^10.0.0",
    "vite": "^4.0.0"
  }
}
